<rule>
  <name>NSCL Guideline Flow</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$q1Id</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>questionId</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$q1Num</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>responseNumber</fieldName>
            <fieldType>Float</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$q1Str</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>responseString</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>QuestionResponse</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$q2Id</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>questionId</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$q2Str</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>responseNumber</fieldName>
            <fieldType>Float</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>QuestionResponse</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assertLogical>
      <fieldValues>
        <fieldValue>
          <field>id</field>
          <value>$trId</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>TreatmentRecommendation</factType>
      <isBound>false</isBound>
    </assertLogical>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.elimu.io.nccn</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$q1Id</string>
      <list>
        <string>nscl_q1</string>
      </list>
    </entry>
    <entry>
      <string>$q2Str</string>
      <list>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>$q1Str</string>
      <list>
        <string></string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
      </list>
    </entry>
    <entry>
      <string>$q1Num</string>
      <list>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>$trId</string>
      <list>
        <string>c</string>
      </list>
    </entry>
    <entry>
      <string>$q2Id</string>
      <list>
        <string></string>
      </list>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>1</rowsCount>
</rule>