<rule>
  <name>NSCL Guideline Flow</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$q1Id</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>questionId</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
          <fieldConstraint>
            <value>$q1Num</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>QuestionResponse</factType>
            <fieldName>responseNumber</fieldName>
            <fieldType>Float</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>QuestionResponse</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs/>
  <imports>
    <imports/>
  </imports>
  <packageName>com.elimu.io.nccn</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$q1Id</string>
      <list/>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
    <entry>
      <string>$q1Num</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>